
{
  "model":"用户基本信息" ,
  "Userdata":[
    {
      "userName":"陈轩",
      "age":"38",
      "sex":"男",
      "college":"北京外国语大学",
      "motto":"最怕已经决定此生没有你我自己一个人过，却又突然之间听到你的消息。",
      "time":"1999-09-19"
    },
    {
      "userName":"张无忌",
      "age":"38",
      "sex":"男",
      "college":"北京外国语大学",
      "motto":"最怕已经决定此生没有你我自己一个人过，却又突然之间听到你的消息。",
      "time":"1999-09-19"
    },
    {
      "userName":"胡景涛",
      "age":"66",
      "sex":"男",
      "college":"清华大学",
      "motto":"理想的路总是为有信心的人预备着。",
      "time":"2023-05-28"
    },
    {
      "userName":"习近平",
      "age":"88",
      "sex":"男",
      "college":"北京大学",
      "motto":"越是沉醉，就越是抓住眼前的东西不放。",
      "time":"2020-01-01"
    }
  ]
}
